is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = turnBased
build_property.ProjectDir = C:\Users\Tyler\OneDrive\Desktop\C# projects\turnBased\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
